<!DOCTYPE html>
<html>
	<head>
		<title>Portfólió - Műszaki rajzok</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@200;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://somogyigergo.github.io/SomogyiGergo/main.css" id="sg">
	</head>
	<body>
		<header>
			<div class="gomb">
				<a href="kezdooldal.html">KEZDŐOLDAL</a>
			</div>
			<div class="gomb akt">
				<a href="rajzok.html">MŰSZAKI RAJZOK</a>
			</div>
			<div class="gomb">
				<a href="tervezes.html">SZÁMÍTÓGÉPES TERVEZÉS</a>
			</div>
			<div class="gomb">
				<a href="dokumentacio.html">DOKUMENTÁCIÓ</a>
			</div>
		</header>
		<main>
			<div class="flexracs">
				<div class="kepkartya">
					<div class="kep"><img src="css/kepek/rajz4.jpg"></div>
					<span>Lépcsős metszet</span>
				</div>
				<div class="kepkartya">
					<div class="kep"><img src="css/kepek/rajz1.jpg"></div>
					<span>Tűzoltó szelep szerelvény összeállítási rajza</span>
				</div>
				<div class="kepkartya">
					<div class="kep"><img src="css/kepek/rajz5.jpg"></div>
					<span>Görgő műszaki rajza</span>
				</div>
				<div class="kepkartya">
					<div class="kep"><img src="css/kepek/rajz2.jpg"></div>
					<span>Ékszíjtárcsa összeállítási rajza</span>
				</div>
				<div class="kepkartya">
					<div class="kep"><img src="css/kepek/rajz6.jpg"></div>
					<span>Gömbcsukló fedél műszaki rajza</span>
				</div>
				<div class="kepkartya">
					<div class="kep"><img src="css/kepek/rajz3.jpg"></div>
					<span>Gömbcsukló ház műszaki rajza</span>
				</div>
			</div>
		</main>
		<footer>
			<div class="lablec">Elérhetőség: somogyigeri02@gmail.com</div>
		</footer>

	</body>
</html>
